# JP-001-DuplicateAppManager

./: README.md  dependency-reduced-pom.xml  pom.xml  run.sh  testapps.py
src/main/java/com/appdeduplicator/: FileScanner.java
src/main/java/com/jp001/: App.java
src/main/java/com/jp001/categorizer/: Categorizer.java
src/main/java/com/jp001/config/: ConfigLoader.java
src/main/java/com/jp001/duplicate/: DuplicateDetector.java
src/main/java/com/jp001/hashing/: HashGenerator.java
src/main/java/com/jp001/model/: ApplicationFile.java
src/main/java/com/jp001/remover/: DuplicateRemover.java
src/main/java/com/jp001/scanner/: FileScanner.java
src/main/java/com/jp001/utils/: LoggerUtil.java
src/main/resources/: logback.xml
test-apps/set1/: 1yyyx_skype_app.APK  31xxz_vscode_app.apk  3z31y_steam_app.apk  3zx3x_maven_app.msi  8Zcb_eclipse_minecraft_ambiguous.MSI  98X7_game_firefox_ambiguous.msi  duplicate_0.msi  duplicate_1.APK  duplicate_16.APK  duplicate_27.msi  duplicate_5.apk  duplicate_7.msi  duplicate_8.msi  java_tool_0.APK  skype_tool_0.apk  word_tool_0.MSI  xyz1x_antivirus_app.msi
test-apps/set2/: 22zxz_game_app.apk  333zy_antivirus_app.apk  3yy33_intellij_app.msi  9a8c_antivirus_vlc_ambiguous.APK  discord_tool_1.apk  duplicate_10.apk  y1112_safari_app.APK  z3zxz_maven_app.APK
test-apps/set3/: 2zy3y_zoom_app.apk  XZcZ_maven_eclipse_ambiguous.APK  Yb89_eclipse_powerpoint_ambiguous.MSI  Zbcc_java_driver_ambiguous.APK  duplicate_11.apk  duplicate_14.msi  duplicate_18.msi  duplicate_21.apk  duplicate_28.MSI  duplicate_29.apk  duplicate_9.APK  media_tool_2.MSI  powerpoint_tool_2.msi  update_tool_1.apk  y1zzx_chrome_app.APK  zoom_tool_2.MSI
test-apps/set4/: 1yyxy_maven_app.msi  1z132_intellij_app.apk  X8c7_media_python_ambiguous.MSI  aZba_java_python_ambiguous.APK  code_tool_3.MSI  compiler_tool_2.msi  maven_tool_3.APK  python_tool_1.APK  y112x_zoom_app.msi  z3yz3_discord_app.MSI
test-apps/set5/: 3yy2x_java_app.apk  cZYb_spotify_spotify_ambiguous.apk  duplicate_26.MSI  firefox_tool_1.apk  steam_tool_1.apk  x2yyy_excel_app.MSI  xzy23_compiler_app.MSI  y3z31_game_app.MSI
